# Primitives
primitives.z=true
primitives.c=c
primitives.b=127
primitives.s=32767
primitives.i=2147483647
primitives.l=9223372036854775807
primitives.f=3.4028235E38
primitives.d=1.7976931348623157E308

# Groups
groups.group.value=value

# Optionals
optionals.s=s
optionals.i=2147483647
optionals.l=9223372036854775807
optionals.d=1.7976931348623157E308
optionals.group.value=value
optionals.list[0]=foo
optionals.list[1]=bar
optionals.list-group[0].value=foo
optionals.list-group[1].value=bar

# Lists
lists.list[0]=foo
lists.list[1]=bar
lists.list-groups[0].value=foo
lists.list-groups[1].value=bar
lists.list-maps[0]."foo"=foo
lists.list-maps[0]."bar"=bar
lists.list-maps[1]."foo"=foo
lists.list-maps[1]."bar"=bar
lists.list-maps-groups[0]."foo".value=foo
lists.list-maps-groups[0]."bar".value=bar
lists.list-maps-groups[1]."foo".value=foo
lists.list-maps-groups[1]."bar".value=bar

# Sets
sets.set[0]=foo
sets.set[1]=bar
sets.set-groups[0].value=foo
sets.set-groups[1].value=bar

# Maps
maps.map."foo"=foo
maps.map."bar"=bar
maps.map-groups."foo".value=foo
maps.map-groups."bar".value=bar
maps.map-lists-groups."foo"[0].value=foo
maps.map-lists-groups."bar"[1].value=bar
