# config

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/config/: Config.java  ConfigContext.java  ConfigDefault.java  ConfigException.java  ConfigMapping.java  ConfigName.java  ConfigProvider.java  ConfigValue.java  Configuration.java  InvalidConfigurationClassException.java  Loader.java  NoSuchObjectException.java  TypeToken.java  package-info.java
api/src/main/java/jakarta/config/inject/: ConfigProperty.java  package-info.java
api/src/main/java/jakarta/config/spi/: ConfigBuilder.java  ConfigProviderResolver.java  ConfigSource.java  ConfigSourceProvider.java  Converter.java  StringConverter.java  package-info.java
api/src/main/javadoc/jakarta.config.api/jakarta/config/doc-files/: terminology.html
spec/: pom.xml  site.yaml
spec/src/main/asciidoc/: 01-config-spec.adoc  01-introduction.adoc  02-config.adoc  03-config-mapping.adoc  99-config-mapping.adoc  Structure and format.adoc  XX-config-mapping.adoc  XX-structure-and-format.adoc  appendix-XX-config-mapping.adoc  config-spec.adoc  configuration-class.adoc  configuration-interface.adoc  dependent-specifications.adoc  goals.adoc  introduction.adoc  jakarta-config-specification.adoc  license-alv2.adoc  license-efsl.adoc  loading.adoc  logical-model.adoc  mutability.adoc  preface.adoc  property-expression.adoc  terminology.adoc  unaddressed-issues.adoc  who-should-read-this-specification.adoc
spec/src/main/theme/: jakartaee-theme.yml
tck/: pom.xml
tck/src/main/java/jakarta/config/tck/: ConfigMappingTest.java  ConfigTest.java  LoaderTest.java  NegativeConfigTest.java  NegativeLoaderTest.java  package-info.java
tck/src/main/java/jakarta/config/tck/common/: AnyConfiguration.java  JakartaConfigValues.java  My.java  Other.java  TopLevelConfig.java  package-info.java
tck/src/main/java/jakarta/config/tck/core/: package-info.java
tck/src/main/java/jakarta/config/tck/inject/: package-info.java
tck/src/main/java/jakarta/config/tck/programmatic/: ConfigResolverTest.java  StringConverter.java
tck/src/main/java/jakarta/config/tck/programmatic/mutability/: MutabilityTest.java
tck/src/main/java/jakarta/config/tck/tests/: InjectionTest.java  LoaderTest.java  package-info.java
tck/src/main/java/jakarta/config/tck/tests/negative/: NegativeLoaderTest.java  NotAnnotatedConfiguration.java  package-info.java
