<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.7</version>
    </parent>

    <groupId>jakarta.config</groupId>
    <artifactId>jakarta.config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jakarta Config</name>
    <description>Jakarta Config Specification</description>
    <inceptionYear>2021</inceptionYear>
    <url>https://eclipse-ee4j.github.io/config</url>

    <modules>
        <module>spec</module>
        <module>api</module>
        <module>tck</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.java>11</version.java>

        <version.arquillian>1.7.0.Alpha10</version.arquillian>
        <version.asciidoctorj>2.5.3</version.asciidoctorj>
        <version.asciidoctorj.pdf>2.0.3</version.asciidoctorj.pdf>
        <version.hamcrest>1.3</version.hamcrest>
        <version.jakarta.annotation>2.1.0</version.jakarta.annotation>
        <version.jakarta.inject>2.0.1</version.jakarta.inject>
        <version.jruby>9.3.4.0</version.jruby>
        <version.junit>5.8.2</version.junit>
        <version.testng>7.5</version.testng>

        <version.plugin.compiler>3.10.1</version.plugin.compiler>
        <version.plugin.enforcer>3.0.0</version.plugin.enforcer>
        <version.plugin.asciidoctor>2.2.2</version.plugin.asciidoctor>
    </properties>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/eclipse-ee4j/config/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Mailing list</name>
            <archive>config-dev@eclipse.org</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/eclipse-ee4j/config.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/config.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/config</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>m0mus</id>
            <name>Dmitry Kornilov</name>
            <email>dmitry.kornilov@oracle.com</email>
            <url>https://dmitrykornilov.net</url>
            <organization>Oracle</organization>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <id>Emily-Jiang</id>
            <name>Emily Jiang</name>
            <url>https://github.com/Emily-Jiang</url>
            <organization>IBM</organization>
            <organizationUrl>https://www.ibm.com</organizationUrl>
        </developer>
        <developer>
            <id>tlanger</id>
            <name>Tomas Langer</name>
            <email>tomas.langer@oracle.com</email>
            <url>https://github.com/tomas-langer</url>
            <organization>Oracle</organization>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <id>struberg</id>
            <name>Mark Struberg</name>
            <url>https://github.com/struberg</url>
        </developer>
        <developer>
            <id>radcortez</id>
            <name>Roberto Cortez</name>
            <url>https://radcortez.com</url>
            <organization>Red Hat Inc.</organization>
            <organizationUrl>https://redhat.com</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${version.jakarta.annotation}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${version.jakarta.inject}</version>
            </dependency>
            <!-- testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${version.hamcrest}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                        <release>${version.java}</release>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                            <!--
                            https://issues.apache.org/jira/browse/MCOMPILER-368
                             -->
                            <arg>-Xpkginfo:always</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.plugin.enforcer}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${version.plugin.asciidoctor}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${version.jruby}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${version.asciidoctorj}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${version.asciidoctorj.pdf}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
